<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Irina's personal introduction</title>
		<link rel="icon" href="image/HeadIcon.png" />
	</head>
	
	<body>
		<canvas id="backgroundCanvas"></canvas>
		
		<header>
			<img src="image/HeadIcon.png" alt="" />
			<span class="headText">IRINA</span>
			<p>A Orinary Student And Minecraft Developer Using <span class="light">Kotlin</span> And <span class="light">Java</span></p>
		</header>
		
		<section>
			<div class="headText">About Me</div>
			<p>
				First and foremost, I am genuinely delighted that you can access this page and deeply touched by your willingness to remember me. Greetings, I am <span class="light">Irina</span>, though you may address me by my alias <span class="light">BaiJiu(白玖)</span>. As an ardent Minecraft enthusiast and developer, I predominantly utilize Kotlin as my primary programming language to craft Spigot Plugins. With approximately one year of programming experience, I have developed proficiency in architecting small to medium-scale Minecraft plugins that significantly enhance gameplay mechanics and streamline in-game operations.
			</p>
			<p>
				Concurrently, I wish to express profound gratitude to an invaluable companion who has steadfastly supported me throughout my journey of mastering Java and Kotlin. It is through her & him unwavering presence that I came to realize how profoundly one can be cherished and cared for amidst the vast sea of humanity. Her and him companionship has been an extraordinary source of joy and fulfillment, evoking in me an overwhelming sense of appreciation. For this irreplaceable bond, I remain eternally and deeply grateful.
			</p>
			
			<splitLine></splitLine>
			
			<div class="headText">Tech Stack</div>
			<div class="blockBox">
				<div class="borderText">Language</div>
				
				<div class="subBlock"><img src="image/icon/kotlin-original.svg" alt="" />Kotlin</div>
				<div class="subBlock"><img src="image/icon/java-original.svg" alt="" />Java</div>
				<div class="subBlock"><img src="image/icon/html5-original.svg" alt="" />Html5</div>
				<div class="subBlock"><img src="image/icon/javascript-original.svg" alt="" />JavaScript</div>
			</div>
			
			<div class="blockBox">
				<div class="borderText">Tools</div>
				
				<div class="subBlock"><img src="image/icon/windows11-original.svg" alt="" />Windows</div>
				<div class="subBlock"><img src="image/icon/ideaEAP.svg" alt="" />JetBrains IDEA</div>
				<div class="subBlock"><img src="image/icon/VSCode_24.svg" alt="" />Visual Studio Code</div>
				<div class="subBlock"><img src="image/icon/HBuilderX.png" alt="" />HBuilderX</div>
			</div>
			
			<splitLine></splitLine>
			
			<div class="headText">Developing Projects</div>
			<div class="blockBox">
				<a href="https://github.com/BaiJiuSama/SkyPVPTools"><div class="subBlock">SkyPVPTool</div></a>
				<a href="https://github.com/BaiJiuSama/IrinaGameCore"><div class="subBlock">IrinaGameCore</div></a>
			</div>
		</section>
		
		<bottom>
			© 2025 Irina & MIYU. All rights reserved.
		</bottom>
		
	</body>
	
	<!-- <script src="script/Particles.js"></script> -->
	<link rel="stylesheet" href="css/Main.css" />
</html>